# Backend Dockerfile for Azure Functions with Python
FROM mcr.microsoft.com/azure-functions/python:4-python3.13

ENV AzureWebJobsScriptRoot=/home/site/wwwroot \
    AzureFunctionsJobHost__Logging__Console__IsEnabled=true \
    FUNCTIONS_EXTENSION_VERSION=~4

WORKDIR /home/site/wwwroot

# Install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY function_app.py .
COPY host.json .
COPY idp_workflow/ ./idp_workflow/
COPY sample_documents/ ./sample_documents/

EXPOSE 7071

HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:7071/api/health || exit 1

CMD ["func", "start"]
